// This is the scene to produce for program #2.

xres 512
yres 512
filename "/home/beast/Desktop/daray/images/prog03extraSB2.ppm"
maxraydepth 25
minattenuation 0.01

camera pinhole {
  eye [ 10.0, -18.0, 10.0 ]
  lookat [ -1.0, 0.0, 1.0 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 45.0
}

background constant {
  color [ 0.7, 0.7, 1.0 ]
}

ambient 0.5

light point {
  position [ -20.0, -20.0, 50.0 ]
  color [ 0.4, 0.4, 0.3 ]
}
light point {
  position [ -10.0, 10.0, 6.0 ]
  color [ 0.8, 0.8, 0.7 ]
}

scene group {

  plane {
    material lambertian {
      color [ 0.1, 0.6, 0.9 ]
      Kd 0.7
      Ka 0.3
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, -0.1 ]
  }

  heightfield {
    material phong {
      color [ 0.9, 0.8, 0.3 ]
      Kd 0.8
      Ka 0.2
      highlight [ 1.0, 1.0, 1.0 ]
      exponent 250
    }
//    file "/home/beast/Desktop/NED_27146896/ned_27146896.flt" // SLC
    file "/home/beast/Desktop/NED_18738363/ned_18738363.flt" // SB
//    file "/home/beast/Desktop/NED_28722267/ned_28722267.flt" // Keyston
//	file "/home/beast/Desktop/NED_41391151/ned_41391151.flt" // Wendover
    corner1 [ -9.0, -9.0, 2.0 ]
    corner2 [ 9.0, 9.0, 5.0 ]
  }
  rectangle {
  	material phong {
      color [ 0.1, 0.2, 0.8 ]
      Kd 0.6
      Ka 0.4
      highlight [ 1.0, 1.0, 1.0 ]
      exponent 250  		
  	}
  	pointp [-9.0, -9.0, .0]
  	corner1 [-9.0, 9.0, .0]
  	corner2 [9.0, -9.0, .0]
  }
}
