// This is the scene to produce for program #2.

xres 512
yres 512
filename "/home/beast/Desktop/daray/images/prog03.ppm"
maxraydepth 25
minattenuation 0.01

camera pinhole {
  eye [ 10.0, -18.0, 10.0 ]
  lookat [ -1.0, 0.0, 1.0 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 45.0
}

background constant {
  color [ 0.7, 0.7, 1.0 ]
}

ambient 0.5

light point {
  position [ -20.0, -20.0, 50.0 ]
  color [ 0.4, 0.4, 0.3 ]
}
light point {
  position [ -10.0, 10.0, 6.0 ]
  color [ 0.8, 0.8, 0.7 ]
}

scene group {

  plane {
    material lambertian {
      color [ 0.75, 0.85, 0.75 ]
      Kd 0.7
      Ka 0.3
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, 0.0 ]
  }

  heightfield {
    material phong {
      color [ 0.9, 0.8, 0.3 ]
      Kd 0.8
      Ka 0.2
      highlight [ 1.0, 1.0, 1.0 ]
      exponent 250
    }
    file "/home/beast/Desktop/daray/data/data.hf"
    corner1 [ -9.0, -9.0, 2.0 ]
    corner2 [ 9.0, 9.0, 5.0 ]
  }

   sphere {
    material dielectric {
      eta 2.4
      exponent 1000
      attenuation [ 1.0, 1.0, 1.0 ]
    }
    center [ 4.1, -2.0, 3.2 ]
    radius 2.0
  }
   sphere {
    material metal {
      color [ 0.8, 0.4, 0.4 ]
      exponent 1000
    }
    center [ -20.0, 12.0, 5.0 ]
    radius 5.0
  }

}
