// This is the scene to produce creative image for program #1.

xres 800
yres 800
filename "creative_assign2.ppm"
maxraydepth 10
minattenuation 0.01

camera pinhole {
 eye [ 0.0, 10.0, -20.0 ] // normal view
 lookat [ 0.0, -2.0, 0.0 ]
  //eye [ -8.7, 3.0, 0.0 ] // metal ball view
  //lookat [-11.7, 2.07, 0.0 ]
  
  //eye [ -1.7, 3.0, 16.0 ]   // through crystal
  //lookat [ -1.7, 2.57, 11.0 ]
  //eye [ 15.7, 3.57, 0.0 ]
  //lookat [ 0.0, 0.07, -1.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 90.0
}

background constant {
  color [ 0.85, 0.95, 1.0 ]
}

ambient 0.8

light point {
  position [ -40.0, 40.0, 100.0 ]
  color 0.9
}
light point {
  position [ 20.0, 40.0, 100.0 ]
  color [ 0.3, 0.1, 0.1 ]
}
light point {
  position [ 0.0, 40.0, 0.0 ]
  color [ 0.9, 0.9, 0.9 ]
}

define material diskmatlyellow phong {
  color [ 0.8, 0.7, 0.1 ]
  Kd 0.6
  Ka 0.4
  highlight [ 0.5, 1.0, 1.0 ]
  exponent 100
}
define material diskmatlred phong {
  color [0.7, 0.0, 0.0]
  Kd 0.6
  Ka 0.4
  highlight [ 0.5, 1.0, 1.0 ]
  exponent 100
}

define material rectmatlgreen metal {
	color [ 0.4, 0.6, 0.1 ]
	exponent 100
}
define material rectmatlbrown metal {
	color [ 0.7, 0.4, 0.1 ]
	exponent 100
}

scene group {
  torus {
    material dielectric {
      attenuation [ 0.2, 1.0, 0.2 ]
      eta 1.55
      exponent 100
    }
    center [ 0.0, 0.0, 0.0 ]
    normal [ 0.0, -1.0, 0.0 ]
    radius 15.0
    tubeRadius 1.0
  }
  
  // metal ball on the table
  sphere {
    material metal {
      color 0.9
      exponent 100
    }
    center [ -11.7, 2.07, 0.0 ]
    radius 2.07
  }
  
  // phong balls
  sphere {
    material phong {
	  color [1.0, 0.1, 0.1]
	  Kd 0.6
	  Ka 0.4
	  highlight [ 0.5, 1.0, 1.0 ]
	  exponent 100
    }
    center [ 10.7, 1.07, -2.0 ]
    radius 1.07
  }
  sphere {
    material phong {
	  color [0.0, 1.0, 0.1]
	  Kd 0.6
	  Ka 0.4
	  highlight [ 0.5, 1.0, 1.0 ]
	  exponent 100
    }
    center [ 12.91, 1.07, -2.0 ]
    radius 1.07
  }  
  sphere {
    material phong {
	  color [0.1, 0.1, 1.0]
	  Kd 0.6
	  Ka 0.4
	  highlight [ 0.5, 1.0, 1.0 ]
	  exponent 100
    }
    center [ 11.7, 1.07, -3.5 ]
    radius 1.07
  }  
  
  // crystal
  sphere {
    material dielectric {
      attenuation [1.0,1.0,1.0]
	  eta 1.55
	  exponent 100
    }
    center [ -1.7, 2.57, 11.0 ]
    radius 2.57
  }
  
  disk {
    material metal {
      color [ 0.2, 0.4, 0.1 ]
      exponent 100
    }
    center [ 0.0, 0.0, 0.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 15.0
  }
  
  box {
    material lambertian {
      color [ 0.5, 0.3, 0.2 ]
      Kd 0.6
      Ka 0.4
    }
    corner1 [ -11.0, -20.0, -11.0 ]
    corner2 [ -9.0, -0.3, -9.0 ]
  }
  
  box {
  	material lambertian {
  		color [ 0.5, 0.3, 0.2 ]
  		Kd 0.6
  		Ka 0.4
  	}
  	corner1 [ 9.0, -20.0, 9.0 ]
  	corner2 [ 11.0, -0.3, 11.0 ]
  }

  box {
    material lambertian {
      color [ 0.5, 0.3, 0.2 ]
      Kd 0.6
      Ka 0.4
    }
    corner1 [ 9.0, -20.0, -11.0 ]
    corner2 [ 11.0, -0.3, -9.0 ]
  }
  
  box {
  	material lambertian {
  		color [ 0.5, 0.3, 0.2 ]
  		Kd 0.6
  		Ka 0.4
  	}
  	corner1 [ -11.0, -20.0, 9.0 ]
  	corner2 [ -9.0, -0.3, 11.0 ]
  }
  
  rectangle {
    material lambertian {
      color [ 1.0, 1.0, 0.1 ]
      Kd 0.7
      Ka 0.3

    }
  	pointp [ 8.0, 0.1, -8.1 ]
  	corner1 [ 8.0, 0.1, 8.0 ]
  	corner2 [ -8.1, 0.1, -8.1 ]
  }
  
// --------------- Row 1 ---------------------
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 7.9, 0.11, -8.0 ]
  	corner1 [ 7.9, 0.11, -6.1 ]
  	corner2 [ 6.0, 0.11, -8.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 5.9, 0.11, -8.0 ]
  	corner1 [ 5.9, 0.11, -6.1 ]
  	corner2 [ 4.0, 0.11, -8.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 3.9, 0.11, -8.0 ]
  	corner1 [ 3.9, 0.11, -6.1 ]
  	corner2 [ 2.0, 0.11, -8.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 1.9, 0.11, -8.0 ]
  	corner1 [ 1.9, 0.11, -6.1 ]
  	corner2 [ 0.0, 0.11, -8.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -2.0, 0.11, -8.0 ]
  	corner1 [ -2.0, 0.11, -6.1 ]
  	corner2 [ -0.1, 0.11, -8.0 ]
  } 
   
  rectangle {
  	material rectmatlgreen
  	pointp [ -4.0, 0.11, -8.0 ]
  	corner1 [ -4.0, 0.11, -6.1 ]
  	corner2 [ -2.1, 0.11, -8.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -6.0, 0.11, -8.0 ]
  	corner1 [ -6.0, 0.11, -6.1 ]
  	corner2 [ -4.1, 0.11, -8.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -8.0, 0.11, -8.0 ]
  	corner1 [ -8.0, 0.11, -6.1 ]
  	corner2 [ -6.1, 0.11, -8.0 ]
  }
  
// --------------- Row 2 ---------------------

  rectangle {
  	material rectmatlgreen
  	pointp [ 7.9, 0.11, -6.0 ]
  	corner1 [ 7.9, 0.11, -4.1 ]
  	corner2 [ 6.0, 0.11, -6.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 5.9, 0.11, -6.0 ]
  	corner1 [ 5.9, 0.11, -4.1 ]
  	corner2 [ 4.0, 0.11, -6.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 3.9, 0.11, -6.0 ]
  	corner1 [ 3.9, 0.11, -4.1 ]
  	corner2 [ 2.0, 0.11, -6.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 1.9, 0.11, -6.0 ]
  	corner1 [ 1.9, 0.11, -4.1 ]
  	corner2 [ 0.0, 0.11, -6.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -2.0, 0.11, -6.0 ]
  	corner1 [ -2.0, 0.11, -4.1 ]
  	corner2 [ -0.1, 0.11, -6.0 ]
  } 
   
  rectangle {
  	material rectmatlbrown
  	pointp [ -4.0, 0.11, -6.0 ]
  	corner1 [ -4.0, 0.11, -4.1 ]
  	corner2 [ -2.1, 0.11, -6.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -6.0, 0.11, -6.0 ]
  	corner1 [ -6.0, 0.11, -4.1 ]
  	corner2 [ -4.1, 0.11, -6.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -8.0, 0.11, -6.0 ]
  	corner1 [ -8.0, 0.11, -4.1 ]
  	corner2 [ -6.1, 0.11, -6.0 ]
  }

//--------------------- Row 3 -----------------------
  rectangle {
  	material rectmatlbrown
  	pointp [ 7.9, 0.11, -3.9 ]
  	corner1 [ 7.9, 0.11, -2.1 ]
  	corner2 [ 6.0, 0.11, -3.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 5.9, 0.11, -3.9 ]
  	corner1 [ 5.9, 0.11, -2.1 ]
  	corner2 [ 4.0, 0.11, -3.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 3.9, 0.11, -3.9 ]
  	corner1 [ 3.9, 0.11, -2.1 ]
  	corner2 [ 2.0, 0.11, -3.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 1.9, 0.11, -3.9 ]
  	corner1 [ 1.9, 0.11, -2.1 ]
  	corner2 [ 0.0, 0.11, -3.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -2.0, 0.11, -3.9 ]
  	corner1 [ -2.0, 0.11, -2.1 ]
  	corner2 [ -0.1, 0.11, -3.9 ]
  } 
   
  rectangle {
  	material rectmatlgreen
  	pointp [ -4.0, 0.11, -3.9 ]
  	corner1 [ -4.0, 0.11, -2.1 ]
  	corner2 [ -2.1, 0.11, -3.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -6.0, 0.11, -3.9 ]
  	corner1 [ -6.0, 0.11, -2.1 ]
  	corner2 [ -4.1, 0.11, -3.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -8.0, 0.11, -3.9 ]
  	corner1 [ -8.0, 0.11, -2.1 ]
  	corner2 [ -6.1, 0.11, -3.9 ]
  }
  
// --------------- Row 4 ---------------------

  rectangle {
  	material rectmatlgreen
  	pointp [ 7.9, 0.11, -1.9 ]
  	corner1 [ 7.9, 0.11, 0.0 ]
  	corner2 [ 6.0, 0.11, -1.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 5.9, 0.11, -1.9 ]
  	corner1 [ 5.9, 0.11, 0.0 ]
  	corner2 [ 4.0, 0.11, -1.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 3.9, 0.11, -1.9 ]
  	corner1 [ 3.9, 0.11, 0.0 ]
  	corner2 [ 2.0, 0.11, -1.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 1.9, 0.11, -1.9 ]
  	corner1 [ 1.9, 0.11, 0.0 ]
  	corner2 [ 0.0, 0.11, -1.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -2.0, 0.11, -1.9 ]
  	corner1 [ -2.0, 0.11, 0.0 ]
  	corner2 [ -0.1, 0.11, -1.9 ]
  } 
   
  rectangle {
  	material rectmatlbrown
  	pointp [ -4.0, 0.11, -1.9 ]
  	corner1 [ -4.0, 0.11, 0.0 ]
  	corner2 [ -2.1, 0.11, -1.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -6.0, 0.11, -1.9 ]
  	corner1 [ -6.0, 0.11, 0.0 ]
  	corner2 [ -4.1, 0.11, -1.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -8.0, 0.11, -1.9 ]
  	corner1 [ -8.0, 0.11, 0.0 ]
  	corner2 [ -6.1, 0.11, -1.9 ]
  }
// --------------- Row 5 ---------------------

  rectangle {
  	material rectmatlbrown
  	pointp [ 7.9, 0.11, 2.0 ]
  	corner1 [ 7.9, 0.11, 0.17 ]
  	corner2 [ 6.0, 0.11, 2.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 5.9, 0.11, 2.0 ]
  	corner1 [ 5.9, 0.11, 0.17 ]
 	corner2 [ 4.0, 0.11, 2.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 3.9, 0.11, 2.0 ]
  	corner1 [ 3.9, 0.11, 0.17 ]
  	corner2 [ 2.0, 0.11, 2.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 1.9, 0.11, 2.0 ]
  	corner1 [ 1.9, 0.11, 0.17 ]
  	corner2 [ 0.0, 0.11, 2.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -2.0, 0.11, 2.0 ]
  	corner1 [ -2.0, 0.11, 0.17 ]
  	corner2 [ -0.1, 0.11, 2.0 ]
  } 
   
  rectangle {
  	material rectmatlgreen
  	pointp [ -4.0, 0.11, 2.0 ]
  	corner1 [ -4.0, 0.11, 0.17 ]
  	corner2 [ -2.1, 0.11, 2.0 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -6.0, 0.11, 2.0 ]
  	corner1 [ -6.0, 0.11, 0.17 ]
  	corner2 [ -4.1, 0.11, 2.0 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -8.0, 0.11, 2.0 ]
  	corner1 [ -8.0, 0.11, 0.17 ]
  	corner2 [ -6.1, 0.11, 2.0 ]
  }

//--------------------- Row 6 -----------------------
  rectangle {
  	material rectmatlgreen
  	pointp [ 7.9, 0.11, 3.9 ]
  	corner1 [ 7.9, 0.11, 2.0 ]
  	corner2 [ 6.0, 0.11, 3.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 5.9, 0.11, 3.9 ]
  	corner1 [ 5.9, 0.11, 2.0 ]
  	corner2 [ 4.0, 0.11, 3.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 3.9, 0.11, 3.9 ]
  	corner1 [ 3.9, 0.11, 2.0 ]
  	corner2 [ 2.0, 0.11, 3.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 1.9, 0.11, 3.9 ]
  	corner1 [ 1.9, 0.11, 2.0 ]
  	corner2 [ 0.0, 0.11, 3.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -2.0, 0.11, 3.9 ]
  	corner1 [ -2.0, 0.11, 2.0 ]
  	corner2 [ -0.1, 0.11, 3.9 ]
  } 
   
  rectangle {
  	material rectmatlbrown
  	pointp [ -4.0, 0.11, 3.9 ]
  	corner1 [ -4.0, 0.11, 2.0 ]
  	corner2 [ -2.1, 0.11, 3.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -6.0, 0.11, 3.9 ]
  	corner1 [ -6.0, 0.11, 2.0 ]
  	corner2 [ -4.1, 0.11, 3.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -8.0, 0.11, 3.9 ]
  	corner1 [ -8.0, 0.11, 2.0 ]
  	corner2 [ -6.1, 0.11, 3.9 ]
  }
  
// --------------- Row 7 ---------------------

  rectangle {
  	material rectmatlbrown
  	pointp [ 7.9, 0.11, 5.9 ]
  	corner1 [ 7.9, 0.11, 3.95 ]
 	corner2 [ 6.0, 0.11, 5.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 5.9, 0.11, 5.9 ]
  	corner1 [ 5.9, 0.11, 3.95 ]
  	corner2 [ 4.0, 0.11, 5.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 3.9, 0.11, 5.9 ]
  	corner1 [ 3.9, 0.11, 3.95 ]
  	corner2 [ 2.0, 0.11, 5.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 1.9, 0.11, 5.9 ]
  	corner1 [ 1.9, 0.11, 3.95 ]
  	corner2 [ 0.0, 0.11, 5.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -2.0, 0.11, 5.9 ]
  	corner1 [ -2.0, 0.11, 3.95 ]
  	corner2 [ -0.1, 0.11, 5.9 ]
  } 
   
  rectangle {
  	material rectmatlgreen
  	pointp [ -4.0, 0.11, 5.9 ]
  	corner1 [ -4.0, 0.11, 3.95 ]
  	corner2 [ -2.1, 0.11, 5.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -6.0, 0.11, 5.9 ]
  	corner1 [ -6.0, 0.11, 3.95 ]
  	corner2 [ -4.1, 0.11, 5.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -8.0, 0.11, 5.9 ]
  	corner1 [ -8.0, 0.11, 3.95 ]
  	corner2 [ -6.1, 0.11, 5.9 ]
  }

// --------------- Row 8 ---------------------
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 7.9, 0.11, 7.9 ]
  	corner1 [ 7.9, 0.11, 5.91 ]
  	corner2 [ 6.0, 0.11, 7.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 5.9, 0.11, 7.9 ]
  	corner1 [ 5.9, 0.11, 5.91 ]
  	corner2 [ 4.0, 0.11, 7.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ 3.9, 0.11, 7.9 ]
  	corner1 [ 3.9, 0.11, 5.91 ]
  	corner2 [ 2.0, 0.11, 7.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ 1.9, 0.11, 7.9 ]
  	corner1 [ 1.9, 0.11, 5.91 ]
  	corner2 [ 0.0, 0.11, 7.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -2.0, 0.11, 7.9 ]
  	corner1 [ -2.0, 0.11, 5.91 ]
  	corner2 [ -0.1, 0.11, 7.9 ]
  } 
   
  rectangle {
  	material rectmatlbrown
  	pointp [ -4.0, 0.11, 7.9 ]
  	corner1 [ -4.0, 0.11, 5.91 ]
  	corner2 [ -2.1, 0.11, 7.9 ]
  }
  
  rectangle {
  	material rectmatlgreen
  	pointp [ -6.0, 0.11, 7.9 ]
  	corner1 [ -6.0, 0.11, 5.91 ]
  	corner2 [ -4.1, 0.11, 7.9 ]
  }
  
  rectangle {
  	material rectmatlbrown
  	pointp [ -8.0, 0.11, 7.9 ]
  	corner1 [ -8.0, 0.11, 5.91 ]
  	corner2 [ -6.1, 0.11, 7.9 ]
  }
  
  // Disk on front half
  
  // first row
  disk {
    material diskmatlred
    center [ 4.9, 0.12, -7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlred
    center [ 0.9, 0.12, -7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlred
    center [ -3.1, 0.12, -7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlred
    center [ -7.1, 0.12, -7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }  
  // 2nd row
  disk {
    material diskmatlred
    center [ 6.9, 0.12, -5.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlred
    center [ 2.9, 0.12, -5.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlred
    center [ -5.1, 0.12, -5.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }  
  
  // 3th row
  
  disk {
    material diskmatlred
    center [ 0.9, 0.12, -3.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlred
    center [ -7.1, 0.12, -3.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }  
  
  // 4th row
  disk {
    material diskmatlred
    center [ 2.9, 0.12, -1.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  // The other half of the board
  
    // last row
  disk {
    material diskmatlyellow
    center [ 6.9, 0.12, 7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ 2.9, 0.12, 7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ -1.1, 0.12, 7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ -5.1, 0.12, 7.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }  
  
  // 7th row
  disk {
    material diskmatlyellow
    center [ 4.9, 0.12, 5.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ 0.9, 0.12, 5.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ -3.1, 0.12, 5.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }  
  
  // 6th row
  
  disk {
    material diskmatlyellow
    center [ 6.9, 0.12, 3.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ -1.1, 0.12, 3.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ -5.1, 0.12, 3.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  } 
  
  // 5th row
  disk {
    material diskmatlred
    center [ 4.9, 0.12, 1.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  disk {
    material diskmatlyellow
    center [ 0.9, 0.12, 1.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  
  disk {
    material diskmatlyellow
    center [ -3.1, 0.12, 1.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  } 
  
  // disks/pieces scattered outside
  disk {
    material diskmatlyellow
    center [ -10.1, 0.05, 5.5 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  } 
    disk {
    material diskmatlred
    center [ 11, 0.05, 1.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  } 
    disk {
    material diskmatlred
    center [ -1, 0.05, -11.0 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  } 
  disk {
    material diskmatlred
    center [ -3.1, 0.05, -11.5 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }
  disk {
    material diskmatlred
    center [ 1.1, 0.05, 12.5 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }   
  
  disk {
    material diskmatlyellow
    center [ 4.1, 0.05, -9.9 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }   
  disk {
    material diskmatlyellow
    center [ -2.7, 0.07, -11.5 ]
    normal [ 0.0, 1.0, 0.0 ]
    radius 0.75
  }  
}