// This is the scene to produce for program #1.

xres 512
yres 512
filename "prog01.ppm"

camera pinhole {
  eye [ -2.0, -20.0, 10.0 ]
  lookat [ 0.5, 0.0, 3.5 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 26.0
}

background constant {
  color [ 0.7, 0.6, 0.9 ]
}

ambient 0.4

light point {
  position [ -40.0, -40.0, 100.0 ]
  color 0.9
}
light point {
  position [ 20.0, -40.0, 100.0 ]
  color [ 0.3, 0.1, 0.1 ]
}

define material disk1matl lambertian {
  color [ 1.0, 0.5, 0.5 ]
  Kd 0.6
  Ka 0.4
}
define material disk2matl lambertian {
  color [ 0.5, 1.0, 0.5 ]
  Kd 0.6
  Ka 0.4
}
define material ringmatl lambertian {
  color [ 0.5, 0.5, 1.0 ]
  Kd 0.6
  Ka 0.4
}

scene group {
  box {
    material lambertian {
      color 1.0
      Kd 0.6
      Ka 0.4
    }
    corner1 [ -4.5, -4.5, 0.0 ]
    corner2 [ 4.5, 4.5, 2.0 ]
  }
  disk {
    material disk1matl
    center [ 3.0, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disk {
    material disk2matl
    center [ 2.5, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disk {
    material disk1matl
    center [ 2.0, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disk {
    material disk2matl
    center [ 1.5, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  disk {
    material disk1matl
    center [ 1.0, -3.3, 2.5 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius 0.5
  }
  sphere {
    material lambertian {
      color [ 0.3, 1.0, 0.7 ]
      Kd 0.6
      Ka 0.4
    }
    center [ 1.5, 3.5, 4.0 ]
    radius 2.4
  }
  sphere {
    material lambertian {
      color [ 1.0, 0.9, 0.4 ]
      Kd 0.6
      Ka 0.4
    }
    center [ -2.0, 2.0, 5.0 ]
    radius 0.5
  }
  ring {
    material ringmatl
    center [ -2.0, 2.0, 5.0 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius1 1.2
    radius2 1.8
  }
  ring {
    material ringmatl
    center [ -2.0, 2.0, 5.0 ]
    normal [ -1.0, -1.0, 1.0 ]
    radius1 2.2
    radius2 2.8
  }
  triangle {
    material lambertian {
      color [ 1.0, 1.0, 0.0 ]
      Kd 0.6
      Ka 0.4
    }
    corner1 [ 1.0, 1.0, 4.0 ]
    corner2 [ 3.0, -0.5, 2.0 ]
    corner3 [ 3.0, 1.5, 6.0 ]
  }
  box {
    material lambertian {
      color [ 0.3, 0.2, 0.3 ]
      Kd 0.6
      Ka 0.4
    }
    corner1 [ -3.5, -3.5, 2.0 ]
    corner2 [ 0.0, 0.0, 2.35 ]
  }
}
