// This is the scene to produce for program #5.

xres 512
yres 512
filename "prog05.ppm"
maxraydepth 10
minattenuation 0.01

//sampler 3 uniform sbox
sampler 9 uniform
filter box

camera pinhole {
  eye [ 1.0, -15.0, 4.0 ]
  lookat [ -0.5, 0.75, 2.0 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 25.0
}

background constant {
  color [ 0.0, 0.2, 0.1 ]
}

ambient 0.4

light point {
  position [ 100.0, -80.0, 100.0 ]
  color [ 1.0, 1.0, 1.0 ]
}

scene group {

  spherepolar {
    material phongimage {
      file "../../arrow/data/textures/land_ocean_ice_cloud_1024.ppm"
      Kd 0.6
      Ka 0.4
      highlight [ 1.0, 1.0, 1.0 ]
      exponent 80
    }
    center [ -2.0, -0.5, 2.0 ]
    radius 1.6
    pole [ 0.0, -0.4, 1.0 ]
    meridian [ -1.0, -0.2, 0.0 ]
  }

  spherepolar {
    material phongimage {
      file "../../arrow/data/textures/land_lights_1024.ppm"
      Kd 0.6
      Ka 0.4
      highlight [ 0.0, 0.0, 0.0 ]
      exponent 80
    }
    center [ 0.0, 2.0, 3.5 ]
    radius 1.6
    pole [ 0.0, -0.5, 1.0 ]
    meridian [ 0.5, 1.0, 0.0 ]
  }

  sphere {
    material phongmarble {
      color1 [ 0.1, 0.2, 0.5 ]
      color2 [ 0.7, 0.8, 1.0 ]
      scale 0.5
      octaves 8
      tscale 20.0 // turbulence scale
      fscale 1.0 // frequency scale
      lacunarity 2.0
      gain 0.6
      Kd 0.6
      Ka 0.4
      highlight [ 1.0, 1.0, 1.0 ]
      exponent 120
    }
    center [ 1.5, 1.0, 1.8 ]
    radius 1.6
  }

  plane {
    material checker {
      origin [ 0.0, 0.0, 0.0 ]
      vector1 [ 0.5, 0.5, 0.0 ]
      vector2[ -0.5, 0.5, 0.0 ]
      material1 metal {
        color [ 0.8, 0.8, 0.8 ]
        exponent 100
      }
      material2 phong {
        color [ 0.5, 0.5, 0.5 ]
        Kd 0.6
        Ka 0.4
        highlight [ 1.0, 1.0, 1.0 ]
        exponent 60
      }
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, -0.1 ]
  }

}
