// This is the scene to produce for program #4.

xres 512
yres 512
filename "/home/beast/Desktop/daray/images/prog04/prog04_4_9.ppm"
maxraydepth 1
minattenuation 0.01

// First field is sqrt(#samples).
// Second field is either uniform or jitter.
// Third field is filter type:
//   sbox = separable box filter
//   striangle = separable triangle filter
sampler 9 jitter
filter triangle

camera pinhole {
  eye [ 0.0, 0.0, 1.0 ]
  lookat [ 0.0, 0.0, 0.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 90.0
}

background constant {
  color [ 0.5, 0.2, 0.9 ]
}

scene group {
  plane {
    material testfunction
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, 0.0 ]
  }
}
